<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>android.support</groupId>
  <artifactId>compatibility-v7-mediarouter</artifactId>
  <versioning>
    <release>19.0.1</release>
    <versions>
      <version>19.0.1</version>
    </versions>
    <lastUpdated>20131226063011</lastUpdated>
  </versioning>
</metadata>
