<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.github.snowdream.android.apps</groupId>
  <artifactId>android-downloader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20131107053935</lastUpdated>
  </versioning>
</metadata>
