<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.android.licensing</groupId>
  <artifactId>play-licensing</artifactId>
  <versioning>
    <release>2.0.0</release>
    <versions>
      <version>2.0.0</version>
    </versions>
    <lastUpdated>20131226063029</lastUpdated>
  </versioning>
</metadata>
