<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.github.snowdream.android.app</groupId>
  <artifactId>downloader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20131227.074026</timestamp>
      <buildNumber>3</buildNumber>
    </snapshot>
    <lastUpdated>20131227074026</lastUpdated>
  </versioning>
</metadata>
